#spring.datasource.url=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:gn3x3jxe3j4efy2m
#spring.datasource.username=ar2clqj7c7uv2bvu
#spring.datasource.password=vk0ayvihcrdnl9u1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-message=always


spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:ec2-34-199-209-37.compute-1.amazonaws.com/d2u4fcjvqvlh04
spring.datasource.username=lorwbwitvuxghg
spring.datasource.password=3e318cc539e0debe838e5a921d78c3c43147d0fa673ab77dd819f16a41f3312f

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

