spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-199-209-37.compute-1.amazonaws.com:5432/d2u4fcjvqvlh04
spring.datasource.username=lorwbwitvuxghg
spring.datasource.password=3e318cc539e0debe838e5a921d78c3c43147d0fa673ab77dd819f16a41f3312f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

