spring.datasource.url=mysql://ar2clqj7c7uv2bvu:vk0ayvihcrdnl9u1@dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gn3x3jxe3j4efy2m
spring.datasource.username=ar2clqj7c7uv2bvu
spring.datasource.password=vk0ayvihcrdnl9u1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop